<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::IMStockMaterialLoc" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="IMStockMaterialLoc"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_APP.db.synonyms::MARD">
    <resourceUri>HANA_APP.db.synonyms::MARD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HANA_APP.db.synonyms::MARD">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="MARD" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="MARD" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="MARD" columnName="LGORT"/>
    </attribute>
    <attribute id="PSTAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="MARD" columnName="PSTAT"/>
    </attribute>
    <attribute id="LVORM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="MARD" columnName="LVORM"/>
    </attribute>
    <attribute id="LFGJA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="MARD" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="MARD" columnName="LFMON"/>
    </attribute>
    <attribute id="SPERR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="MARD" columnName="SPERR"/>
    </attribute>
    <attribute id="LABST" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABST"/>
      <keyMapping columnObjectName="MARD" columnName="LABST"/>
    </attribute>
    <attribute id="UMLME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLME"/>
      <keyMapping columnObjectName="MARD" columnName="UMLME"/>
    </attribute>
    <attribute id="INSME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSME"/>
      <keyMapping columnObjectName="MARD" columnName="INSME"/>
    </attribute>
    <attribute id="EINME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINME"/>
      <keyMapping columnObjectName="MARD" columnName="EINME"/>
    </attribute>
    <attribute id="SPEME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEME"/>
      <keyMapping columnObjectName="MARD" columnName="SPEME"/>
    </attribute>
    <attribute id="RETME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETME"/>
      <keyMapping columnObjectName="MARD" columnName="RETME"/>
    </attribute>
    <attribute id="VMLAB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMLAB"/>
      <keyMapping columnObjectName="MARD" columnName="VMLAB"/>
    </attribute>
    <attribute id="VMUML" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMUML"/>
      <keyMapping columnObjectName="MARD" columnName="VMUML"/>
    </attribute>
    <attribute id="VMINS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMINS"/>
      <keyMapping columnObjectName="MARD" columnName="VMINS"/>
    </attribute>
    <attribute id="VMEIN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMEIN"/>
      <keyMapping columnObjectName="MARD" columnName="VMEIN"/>
    </attribute>
    <attribute id="VMSPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSPE"/>
      <keyMapping columnObjectName="MARD" columnName="VMSPE"/>
    </attribute>
    <attribute id="VMRET" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMRET"/>
      <keyMapping columnObjectName="MARD" columnName="VMRET"/>
    </attribute>
    <attribute id="KZILL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILL"/>
      <keyMapping columnObjectName="MARD" columnName="KZILL"/>
    </attribute>
    <attribute id="KZILQ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILQ"/>
      <keyMapping columnObjectName="MARD" columnName="KZILQ"/>
    </attribute>
    <attribute id="KZILE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILE"/>
      <keyMapping columnObjectName="MARD" columnName="KZILE"/>
    </attribute>
    <attribute id="KZILS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILS"/>
      <keyMapping columnObjectName="MARD" columnName="KZILS"/>
    </attribute>
    <attribute id="KZVLL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLL"/>
      <keyMapping columnObjectName="MARD" columnName="KZVLL"/>
    </attribute>
    <attribute id="KZVLQ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLQ"/>
      <keyMapping columnObjectName="MARD" columnName="KZVLQ"/>
    </attribute>
    <attribute id="KZVLE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLE"/>
      <keyMapping columnObjectName="MARD" columnName="KZVLE"/>
    </attribute>
    <attribute id="KZVLS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLS"/>
      <keyMapping columnObjectName="MARD" columnName="KZVLS"/>
    </attribute>
    <attribute id="DISKZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISKZ"/>
      <keyMapping columnObjectName="MARD" columnName="DISKZ"/>
    </attribute>
    <attribute id="LSOBS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSOBS"/>
      <keyMapping columnObjectName="MARD" columnName="LSOBS"/>
    </attribute>
    <attribute id="LMINB" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMINB"/>
      <keyMapping columnObjectName="MARD" columnName="LMINB"/>
    </attribute>
    <attribute id="LBSTF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBSTF"/>
      <keyMapping columnObjectName="MARD" columnName="LBSTF"/>
    </attribute>
    <attribute id="HERKL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="MARD" columnName="HERKL"/>
    </attribute>
    <attribute id="EXPPG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPPG"/>
      <keyMapping columnObjectName="MARD" columnName="EXPPG"/>
    </attribute>
    <attribute id="EXVER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVER"/>
      <keyMapping columnObjectName="MARD" columnName="EXVER"/>
    </attribute>
    <attribute id="LGPBE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGPBE"/>
      <keyMapping columnObjectName="MARD" columnName="LGPBE"/>
    </attribute>
    <attribute id="KLABS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABS"/>
      <keyMapping columnObjectName="MARD" columnName="KLABS"/>
    </attribute>
    <attribute id="KINSM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KINSM"/>
      <keyMapping columnObjectName="MARD" columnName="KINSM"/>
    </attribute>
    <attribute id="KEINM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEINM"/>
      <keyMapping columnObjectName="MARD" columnName="KEINM"/>
    </attribute>
    <attribute id="KSPEM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSPEM"/>
      <keyMapping columnObjectName="MARD" columnName="KSPEM"/>
    </attribute>
    <attribute id="DLINL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLINL"/>
      <keyMapping columnObjectName="MARD" columnName="DLINL"/>
    </attribute>
    <attribute id="PRCTL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTL"/>
      <keyMapping columnObjectName="MARD" columnName="PRCTL"/>
    </attribute>
    <attribute id="ERSDA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="MARD" columnName="ERSDA"/>
    </attribute>
    <attribute id="VKLAB" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKLAB"/>
      <keyMapping columnObjectName="MARD" columnName="VKLAB"/>
    </attribute>
    <attribute id="VKUML" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKUML"/>
      <keyMapping columnObjectName="MARD" columnName="VKUML"/>
    </attribute>
    <attribute id="LWMKB" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LWMKB"/>
      <keyMapping columnObjectName="MARD" columnName="LWMKB"/>
    </attribute>
    <attribute id="BSKRF" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSKRF"/>
      <keyMapping columnObjectName="MARD" columnName="BSKRF"/>
    </attribute>
    <attribute id="MDRUE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDRUE"/>
      <keyMapping columnObjectName="MARD" columnName="MDRUE"/>
    </attribute>
    <attribute id="MDJIN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDJIN"/>
      <keyMapping columnObjectName="MARD" columnName="MDJIN"/>
    </attribute>
    <attribute id="MANDT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="MARD" columnName="MANDT"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>