<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::IMStockSpecialStock" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="IMStockSpecialStock"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_APP.db.synonyms::MKOL">
    <resourceUri>HANA_APP.db.synonyms::MKOL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HANA_APP.db.synonyms::MKOL">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="MKOL" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="MKOL" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="MKOL" columnName="LGORT"/>
    </attribute>
    <attribute id="CHARG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="MKOL" columnName="CHARG"/>
    </attribute>
    <attribute id="SOBKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="MKOL" columnName="SOBKZ"/>
    </attribute>
    <attribute id="LIFNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="MKOL" columnName="LIFNR"/>
    </attribute>
    <attribute id="LVORM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="MKOL" columnName="LVORM"/>
    </attribute>
    <attribute id="ERSDA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="MKOL" columnName="ERSDA"/>
    </attribute>
    <attribute id="ERNAM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="MKOL" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="MKOL" columnName="AENAM"/>
    </attribute>
    <attribute id="LAEDA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="MKOL" columnName="LAEDA"/>
    </attribute>
    <attribute id="LFGJA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="MKOL" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="MKOL" columnName="LFMON"/>
    </attribute>
    <attribute id="SPERS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERS"/>
      <keyMapping columnObjectName="MKOL" columnName="SPERS"/>
    </attribute>
    <attribute id="SLABS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLABS"/>
      <keyMapping columnObjectName="MKOL" columnName="SLABS"/>
    </attribute>
    <attribute id="SINSM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SINSM"/>
      <keyMapping columnObjectName="MKOL" columnName="SINSM"/>
    </attribute>
    <attribute id="SEINM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEINM"/>
      <keyMapping columnObjectName="MKOL" columnName="SEINM"/>
    </attribute>
    <attribute id="SSPEM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSPEM"/>
      <keyMapping columnObjectName="MKOL" columnName="SSPEM"/>
    </attribute>
    <attribute id="SVMLA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SVMLA"/>
      <keyMapping columnObjectName="MKOL" columnName="SVMLA"/>
    </attribute>
    <attribute id="SVMIN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SVMIN"/>
      <keyMapping columnObjectName="MKOL" columnName="SVMIN"/>
    </attribute>
    <attribute id="SVMEI" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SVMEI"/>
      <keyMapping columnObjectName="MKOL" columnName="SVMEI"/>
    </attribute>
    <attribute id="SVMSP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SVMSP"/>
      <keyMapping columnObjectName="MKOL" columnName="SVMSP"/>
    </attribute>
    <attribute id="KZISL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZISL"/>
      <keyMapping columnObjectName="MKOL" columnName="KZISL"/>
    </attribute>
    <attribute id="KZISQ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZISQ"/>
      <keyMapping columnObjectName="MKOL" columnName="KZISQ"/>
    </attribute>
    <attribute id="KZISE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZISE"/>
      <keyMapping columnObjectName="MKOL" columnName="KZISE"/>
    </attribute>
    <attribute id="KZISS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZISS"/>
      <keyMapping columnObjectName="MKOL" columnName="KZISS"/>
    </attribute>
    <attribute id="KZVSL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVSL"/>
      <keyMapping columnObjectName="MKOL" columnName="KZVSL"/>
    </attribute>
    <attribute id="KZVSQ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVSQ"/>
      <keyMapping columnObjectName="MKOL" columnName="KZVSQ"/>
    </attribute>
    <attribute id="KZVSE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVSE"/>
      <keyMapping columnObjectName="MKOL" columnName="KZVSE"/>
    </attribute>
    <attribute id="KZVSS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVSS"/>
      <keyMapping columnObjectName="MKOL" columnName="KZVSS"/>
    </attribute>
    <attribute id="MMENG" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MMENG"/>
      <keyMapping columnObjectName="MKOL" columnName="MMENG"/>
    </attribute>
    <attribute id="AMENG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMENG"/>
      <keyMapping columnObjectName="MKOL" columnName="AMENG"/>
    </attribute>
    <attribute id="KODLL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KODLL"/>
      <keyMapping columnObjectName="MKOL" columnName="KODLL"/>
    </attribute>
    <attribute id="KOJIN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOJIN"/>
      <keyMapping columnObjectName="MKOL" columnName="KOJIN"/>
    </attribute>
    <attribute id="KORUE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORUE"/>
      <keyMapping columnObjectName="MKOL" columnName="KORUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>